name=MySensors
version=2.3.2-beta
author=The MySensors Team
maintainer=The MySensors Team
sentence=Home Automation Framework
paragraph=Create your own wireless sensor mesh using nRF24L01+, RFM69 and RFM95 radios running on AVR, ESP32, ESP8266, NRF5x, SAMD, STM32F1 and Teensyduino. Over-the-air updates and MySensors support by 20+ home automation controllers.
category=Communication
url=https://www.mysensors.org
architectures=*
