#######################################
# Syntax Coloring Map For BH1750
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BH1750 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
configure   KEYWORD2
readLightLevel    KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################