name=Adafruit FONA Library
version=1.3.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the Adafruit FONA
paragraph=Arduino library for the Adafruit FONA
category=Communication
url=https://github.com/adafruit/Adafruit_FONA_Library
architectures=*
