name=extEEPROM
version=3.3.2
author=Jack Christensen
maintainer=Paolo Paolucci
sentence=Arduino library to support external I2C EEPROMs.
paragraph=This library will work with most I2C serial EEPROM chips between 2k bits and 2048k bits (2M bits) in size. Multiple EEPROMs on the bus are supported as a single address space.
category=Data Storage
url=https://github.com/PaoloP74/extEEPROM
architectures=*
includes=Wire.h,extEEPROM.h
