#######################################
# Syntax Coloring Map For Oregon
# Created by Mickael Hubert
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DecodeOOK	KEYWORD1
OregonDecoderV2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

nextPulse	KEYWORD2
isDone		KEYWORD2
getData		KEYWORD2
resetDecoder	KEYWORD2
gotBit		KEYWORD2
manchester	KEYWORD2
alignTail	KEYWORD2
reverseBits	KEYWORD2
reverseNibbles	KEYWORD2
done		KEYWORD2
decode		KEYWORD2
ext_int_1	KEYWORD2
temperature	KEYWORD2
humidity	KEYWORD2
battery		KEYWORD2
id		KEYWORD2
channel		KEYWORD2
OregonType	KEYWORD2
DataToDecoder	KEYWORD2
FindSensor	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
