#######################################
# Syntax Coloring Map For SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DS1305_DATETIME	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

select_ds1305	KEYWORD2
deselect_ds1305	KEYWORD2
set_time	KEYWORD2
get_time	KEYWORD2
set_control	KEYWORD2
get_control	KEYWORD2
set_charger	KEYWORD2
get_charger	KEYWORD2
get_alarm0	KEYWORD2
set_alarm1	KEYWORD2
get_alarm1	KEYWORD2
get_status	KEYWORD2

#######################################
# Constants 	KEYWORD2
#######################################
DS1305_WRITE	LITERAL1
DS1305_TIME	LITERAL1
DS1305_ALARM0	LITERAL1
DS1305_ALARM1	LITERAL1
DS1305_CONTROL	LITERAL1
DS1305_STATUS	LITERAL1
DS1305_CHARGER	LITERAL1
DS1305_USERRAM	LITERAL1
DS1305_ALARM_SET	LITERAL1
DS1305_EOSC	LITERAL1
DS1305_WP	LITERAL1
DS1305_INTCN	LITERAL1
DS1305_AIE1	LITERAL1
DS1305_AIE0	LITERAL1
DS1305_IRQF0	LITERAL1
DS1305_IRQF1	LITERAL1
DS1305_CHARGER_OFF	LITERAL1
DS1305_CHARGER_1D2K	LITERAL1
DS1305_CHARGER_1D4K	LITERAL1
DS1305_CHARGER_1D8K	LITERAL1
DS1305_CHARGER_2D2K	LITERAL1
DS1305_CHARGER_2D4K	LITERAL1
DS1305_CHARGER_2D8K	LITERAL1

