#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
run	KEYWORD2
setInterval	KEYWORD2
setTimeout	KEYWORD2
setTimer	KEYWORD2
deleteTimer	KEYWORD2
restartTimer	KEYWORD2
isEnabled	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
toggle	KEYWORD2
getNumTimers	KEYWORD2
getNumAvailableTimers	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MAX_TIMERS	LITERAL1
RUN_ONCE	LITERAL1
RUN_FOREVER	LITERAL1
