/*
 * The MySensors Arduino library handles the wireless radio link and protocol
 * between your home built sensors/actuators and HA controller of choice.
 * The sensors forms a self healing radio network with optional repeaters. Each
 * repeater and gateway builds a routing tables in EEPROM which keeps track of the
 * network topology allowing messages to be routed to nodes.
 *
 * Created by Henrik Ekblad <henrik.ekblad@mysensors.org>
 * Copyright (C) 2013-2017 Sensnology AB
 * Full contributor list: https://github.com/mysensors/Arduino/graphs/contributors
 *
 * Documentation: http://www.mysensors.org
 * Support Forum: http://forum.mysensors.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 */

#include "MyTransportHAL.h"
#include "drivers/RFM95/RFM95.h"

#if defined(MY_RFM95_ENABLE_ENCRYPTION)
#include "drivers/AES/AES.h"
#endif

#if defined(MY_RFM95_ENABLE_ENCRYPTION)
AES _aes;
#endif

bool transportInit(void)
{
#if defined(MY_RFM95_ENABLE_ENCRYPTION)
	uint8_t _psk[16];
	//hwReadConfigBlock((void*)_psk, (void*)EEPROM_RF_ENCRYPTION_AES_KEY_ADDRESS, 16);
	memset(_psk, 0xAA, 16);
	_aes.set_key(_psk, 16);
	memset(_psk, 0, 16);
#endif
	const bool result = RFM95_initialise(MY_RFM95_FREQUENCY);
#if defined(MY_RFM95_TCXO)
	RFM95_enableTCXO();
#endif
#if !defined(MY_GATEWAY_FEATURE) && !defined(MY_RFM95_ATC_MODE_DISABLED)
	// only enable ATC mode in nodes
	RFM95_ATCmode(true, MY_RFM95_ATC_TARGET_RSSI);
#endif
	return result;
}

void transportSetAddress(const uint8_t address)
{
	RFM95_setAddress(address);
}

uint8_t transportGetAddress(void)
{
	return RFM95_getAddress();
}

bool transportSend(const uint8_t to, const void* data, const uint8_t len, const bool noACK)
{
#if defined(MY_RFM95_ENABLE_ENCRYPTION)
	const uint8_t finalLength = len > 16 ? 32 : 16;
	uint8_t _dataenc[40];

	for (uint8_t i = 0; i < finalLength + 8; i++) {
		const uint8_t rnd = random(255);
		_dataenc[i] = rnd;
	}
	// copy input data because it is read-only
	(void)memcpy(_dataenc, data, len);
	// has to be adjusted, WIP!

	uint64_t IV;

	(void)memcpy(&IV, _dataenc + finalLength, 8);

	MY_SERIALDEVICE.print("IV: ");
	for (uint8_t i = 0; i < sizeof(IV); i++) {
		MY_SERIALDEVICE.print(*((uint8_t*)_dataenc + finalLength + i), HEX);
		MY_SERIALDEVICE.print(" ");
	}
	MY_SERIALDEVICE.println();


	_aes.set_IV(IV);
	MY_SERIALDEVICE.println((uint32_t)IV);

	//encrypt data
	_aes.cbc_encrypt(_dataenc, _dataenc, finalLength / 16);
	MY_SERIALDEVICE.println("clear text");
	for (uint8_t i = 0; i < len; i++) {
		MY_SERIALDEVICE.print(*((uint8_t*)data+i), HEX);
		MY_SERIALDEVICE.print(" ");
	}
	MY_SERIALDEVICE.println();
	MY_SERIALDEVICE.println("encrypted text");
	for (uint8_t i = 0; i < finalLength + 8; i++) {
		MY_SERIALDEVICE.print(_dataenc[i], HEX);
		MY_SERIALDEVICE.print(" ");
	}
	MY_SERIALDEVICE.println();
	if (noACK) {
		(void)RFM95_sendWithRetry(to, _dataenc, finalLength, 0, 0);
		return true;
	}
	return RFM95_sendWithRetry(to, _dataenc, finalLength + 8);
#else
	if (noACK) {
		(void)RFM95_sendWithRetry(to, data, len, 0, 0);
		return true;
	}
	return RFM95_sendWithRetry(to, data, len);
#endif
}

bool transportAvailable(void)
{
	return RFM95_available();
}

bool transportSanityCheck(void)
{
	return RFM95_sanityCheck();
}

uint8_t transportReceive(void* data)
{
	uint8_t len = RFM95_recv((uint8_t*)data, MAX_MESSAGE_LENGTH);
#if defined(MY_RFM95_ENABLE_ENCRYPTION)
	len -= 8;
	MY_SERIALDEVICE.println("encrypted text");
	for (uint8_t i = 0; i < len; i++) {
		MY_SERIALDEVICE.print(*((uint8_t*)data+i), HEX);
		MY_SERIALDEVICE.print(" ");
	}
	MY_SERIALDEVICE.println();

	uint64_t IV;

	(void)memcpy(&IV, data + len, 8);

	MY_SERIALDEVICE.print("IV: ");
	for (uint8_t i = 0; i < sizeof(IV); i++) {
		MY_SERIALDEVICE.print(*((uint8_t*)data + len + i), HEX);
		MY_SERIALDEVICE.print(" ");
	}
	MY_SERIALDEVICE.println();

	// has to be adjusted, WIP!
	_aes.set_IV(IV);
	MY_SERIALDEVICE.println((uint32_t)IV);

	// decrypt data
	if (_aes.cbc_decrypt((uint8_t*)(data), (uint8_t*)(data), len > 16 ? 2 : 1) != AES_SUCCESS) {
		len = 0;
	}
	MY_SERIALDEVICE.println("clear text");
	for (uint8_t i = 0; i < len; i++) {
		MY_SERIALDEVICE.print(*((uint8_t*)data + i), HEX);
		MY_SERIALDEVICE.print(" ");
	}
	MY_SERIALDEVICE.println();

#endif
	return len;
}

void transportSleep(void)
{
	(void)RFM95_sleep();
}

void transportStandBy(void)
{
	(void)RFM95_standBy();
}

void transportPowerDown(void)
{
	RFM95_powerDown();
}

void transportPowerUp(void)
{
	RFM95_powerUp();
}

void transportToggleATCmode(const bool OnOff, const int16_t targetRSSI)
{
	RFM95_ATCmode(OnOff, targetRSSI);
}

int16_t transportGetSendingRSSI(void)
{
	return RFM95_getSendingRSSI();
}

int16_t transportGetReceivingRSSI(void)
{
	return RFM95_getReceivingRSSI();
}

int16_t transportGetSendingSNR(void)
{
	return static_cast<int16_t>(RFM95_getSendingSNR());
}

int16_t transportGetReceivingSNR(void)
{
	return static_cast<int16_t>(RFM95_getReceivingSNR());
}

int16_t transportGetTxPowerPercent(void)
{
	return static_cast<int16_t>(RFM95_getTxPowerPercent());
}

int16_t transportGetTxPowerLevel(void)
{
	return static_cast<int16_t>(RFM95_getTxPowerLevel());
}

bool transportSetTxPowerPercent(const uint8_t powerPercent)
{
	return RFM95_setTxPowerPercent(powerPercent);
}

