#######################################
# Syntax Coloring Map For SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup_spi	KEYWORD2
disable_spi	KEYWORD2
send_spi	KEYWORD2 

#######################################
# Constants (LITERAL1)
#######################################
SPI_SS_PIN	LITERAL1
SPI_SCK_PIN	LITERAL1
SPI_MOSI_PIN	LITERAL1
SPI_MISO_PIN	LITERAL1
SPI_MODE_0	LITERAL1
SPI_MODE_1	LITERAL1
SPI_MODE_2	LITERAL1
SPI_MODE_3	LITERAL1
SPI_LSB	LITERAL1
SPI_MSB	LITERAL1
SPI_NO_INTERRUPT	LITERAL1
SPI_INTERRUPT	LITERAL1
SPI_SLAVE	LITERAL1
SPI_MSTR_CLK2	LITERAL1
SPI_MSTR_CLK4	LITERAL1
SPI_MSTR_CLK8	LITERAL1
SPI_MSTR_CLK16	LITERAL1
SPI_MSTR_CLK32	LITERAL1
SPI_MSTR_CLK64	LITERAL1
SPI_MSTR_CLK128	LITERAL1
